TELEGRAM_BOT_TOKEN=8322599783:AAGXHdMI-LIpen23Yf9ptlPGy5dGhnz-gVg
LOG_BOT_TOKEN=8580566214:AAErtLc7ejEFQTgxiv9syFtwOifibv9f0Po
LOG_CHAT_ID=@hrcallback
WEBHOOK_URL=https://antitrash-mailing.vercel.app/api/webhook
