TELEGRAM_BOT_TOKEN=8322599783:AAGXHdMI-LIpen23Yf9ptlPGy5dGhnz-gVg
LOG_BOT_TOKEN=8580566214:AAErtLc7ejEFQTgxiv9syFtwOifibv9f0Po
LOG_CHAT_ID=@hrcallback
WEBHOOK_URL=https://antitrash-mailing.vercel.app/api/webhook

# Vercel Postgres connection string
# Get this from: https://vercel.com/dashboard/stores/postgres
# Or run: vercel postgres create
# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_3j0geILtWZMf@ep-gentle-wave-a41wjat5-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_3j0geILtWZMf@ep-gentle-wave-a41wjat5.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-gentle-wave-a41wjat5-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-gentle-wave-a41wjat5.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_3j0geILtWZMf

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_3j0geILtWZMf@ep-gentle-wave-a41wjat5-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_3j0geILtWZMf@ep-gentle-wave-a41wjat5.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-gentle-wave-a41wjat5-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_3j0geILtWZMf
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_3j0geILtWZMf@ep-gentle-wave-a41wjat5-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_3j0geILtWZMf@ep-gentle-wave-a41wjat5-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************
